<!DOCTYPE>

<html>
    <head>
        <title>Index</title>
        <meta charset="utf=8">
    </head>

    <body>

        <style>
            html{
                background-color: orange;
                }
            

             .container{
                text-align: center;
            }
            div{
                text-align: center;
                font-size: 45px;
                }

            .links{
                    border: pink 28px solid;
                    padding: 42px;
                    margin: 360px;
                    width: 234px;
                    background-color: gray;
                }



        </style>

        <h1>My homepage</h1>
        <h2>My link-in bio</h2>

        
        <div class="container">
            <div class="image-row"><a href="https://www.funtrivia.com">Fun Trivia</a></div>
            <div class="name-row"><a href="https://www.wwe.com">WWE</a></div>
            <div class="social-icons-row"><a href="https://www.tvtropes.org">TV Tropes</a></divcla>
            <div class=""links-row"><a href="https://www.youtube.com">YouTube</a></div>
         </div>

        <div class="pictures">
            <div class="A"><img src="pics/me+and+xochitl.jpg" width="640" height="480"></div>
            <div class="B"><img src="pics/SemmesFamilyReunion2024.JPEG" width="640" height="480"></div>
       </div>

    
    </body>
</html>
